<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Force IPv4 for Firestore to fix emulator DNS issues -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">firestore.googleapis.com</domain>
        <domain includeSubdomains="true">googleapis.com</domain>
    </domain-config>
</network-security-config>
